spring.application.name=lojaDeBrinquedos
server.servlet.context-path=/api


#Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
  spring.datasource.username=rm551905
spring.datasource.password=260904
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false


